

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nuoyan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将介绍 ML4CO 中常见的 baseline 求解器，如 Gurobi、Concorde、LKH-3、OR-Tools 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Traditional Solver Baselines in ML4CO">
<meta property="og:url" content="https://cny123222.github.io/2025/07/28/Traditional-Solver-Baselines-in-ML4CO/index.html">
<meta property="og:site_name" content="Nuoyan Chen&#39;s Blog">
<meta property="og:description" content="本文将介绍 ML4CO 中常见的 baseline 求解器，如 Gurobi、Concorde、LKH-3、OR-Tools 等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cny123222.github.io/img/ml4co.png">
<meta property="article:published_time" content="2025-07-28T02:44:58.000Z">
<meta property="article:modified_time" content="2025-08-23T14:35:22.561Z">
<meta property="article:author" content="Nuoyan Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ML4CO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cny123222.github.io/img/ml4co.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Traditional Solver Baselines in ML4CO - Nuoyan Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cny123222.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nuoyan Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/nanjing.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Traditional Solver Baselines in ML4CO"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nuoyan Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-28 10:44" pubdate>
          July 28, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ML4CO"
        id="heading-f96b490a324eb7ddf9240b3448b5a7a7" role="tab" data-toggle="collapse" href="#collapse-f96b490a324eb7ddf9240b3448b5a7a7"
        aria-expanded="true"
      >
        ML4CO
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f96b490a324eb7ddf9240b3448b5a7a7"
           role="tabpanel" aria-labelledby="heading-f96b490a324eb7ddf9240b3448b5a7a7">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/07/25/A-Living-Guide-to-ML4CO/" title="A Living Guide to ML4CO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">A Living Guide to ML4CO</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Basics"
        id="heading-bbc9105ee8508ce6e083a589a351e83a" role="tab" data-toggle="collapse" href="#collapse-bbc9105ee8508ce6e083a589a351e83a"
        aria-expanded="true"
      >
        Basics
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-bbc9105ee8508ce6e083a589a351e83a"
           role="tabpanel" aria-labelledby="heading-bbc9105ee8508ce6e083a589a351e83a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/07/28/Common-CO-Problems-in-ML4CO/" title="Common CO Problems in ML4CO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Common CO Problems in ML4CO</span>
        </a>
      
    
      
      
        <a href="/2025/07/27/Paradigm-1-Supervised-GNN-Decoding/" title="Paradigm 1: Supervised GNN + Decoding"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paradigm 1: Supervised GNN + Decoding</span>
        </a>
      
    
      
      
        <a href="/2025/08/01/Paradigm-2-Autoregressive-Transformer-RL/" title="Paradigm 2: Autoregressive Transformer + RL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paradigm 2: Autoregressive Transformer + RL</span>
        </a>
      
    
      
      
        <a href="/2025/07/28/Traditional-Solver-Baselines-in-ML4CO/" title="Traditional Solver Baselines in ML4CO"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Traditional Solver Baselines in ML4CO</span>
        </a>
      
    
      
      
        <a href="/2025/07/26/Understading-GNN-An-ML4CO-perspective/" title="Understading GNN - An ML4CO perspective"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Understading GNN - An ML4CO perspective</span>
        </a>
      
    
      
      
        <a href="/2025/08/01/Understading-Transformer-An-ML4CO-perspective/" title="Understading Transformer - An ML4CO perspective"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Understading Transformer - An ML4CO perspective</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Code Reading"
        id="heading-f77e38c01e2888b0c14a4f2e5ee3be87" role="tab" data-toggle="collapse" href="#collapse-f77e38c01e2888b0c14a4f2e5ee3be87"
        aria-expanded="false"
      >
        Code Reading
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f77e38c01e2888b0c14a4f2e5ee3be87"
           role="tabpanel" aria-labelledby="heading-f77e38c01e2888b0c14a4f2e5ee3be87">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/24/Code-Reading-1-GNN4CO/" title="Code Reading #1: GNN4CO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Code Reading #1: GNN4CO</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Paper Reading"
        id="heading-717502770b97d51394e7c55fa4354d40" role="tab" data-toggle="collapse" href="#collapse-717502770b97d51394e7c55fa4354d40"
        aria-expanded="false"
      >
        Paper Reading
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-717502770b97d51394e7c55fa4354d40"
           role="tabpanel" aria-labelledby="heading-717502770b97d51394e7c55fa4354d40">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/07/30/Paper-Reading-1-GCN4TSP/" title="Paper Reading #1: GCN4TSP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #1: GCN4TSP</span>
        </a>
      
    
      
      
        <a href="/2025/07/30/Paper-Reading-2-AM/" title="Paper Reading #2: AM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #2: AM</span>
        </a>
      
    
      
      
        <a href="/2025/08/18/Paper-Reading-3-RL4VRP/" title="Paper Reading #3: RL4VRP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #3: RL4VRP</span>
        </a>
      
    
      
      
        <a href="/2025/08/19/Paper-Reading-4-POMO/" title="Paper Reading #4: POMO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #4: POMO</span>
        </a>
      
    
      
      
        <a href="/2025/08/23/Paper-Reading-5-MatNet/" title="Paper Reading #5: MatNet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #5: MatNet</span>
        </a>
      
    
      
      
        <a href="/2025/08/28/Paper-Reading-6-SymNCO/" title="Paper Reading #6: SymNCO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #6: SymNCO</span>
        </a>
      
    
      
      
        <a href="/2025/10/28/Paper-Reading-7-DIMES/" title="Paper Reading #7: DIMES"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #7: DIMES</span>
        </a>
      
    
      
      
        <a href="/2025/10/28/Paper-Reading-8-DIFUSCO/" title="Paper Reading #8: DIFUSCO"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #8: DIFUSCO</span>
        </a>
      
    
      
      
        <a href="/2025/10/29/Paper-Reading-9-T2T/" title="Paper Reading #9: T2T"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Paper Reading #9: T2T</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Traditional Solver Baselines in ML4CO</h1>
            
              <p id="updated-time" class="note note-default" style="">
                
                  
                    Last updated on August 23, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文将介绍 ML4CO 中常见的 baseline 求解器，如 Gurobi、Concorde、LKH-3、OR-Tools 等。</p>
<span id="more"></span>
<h2 id="引言">引言</h2>
<p>在 ML4CO 实验中，我们经常需要 Baseline 求解器求解出问题的（也许是近似）精确解。这些求解器一般是传统求解器，运行速度慢但求解的效果较好。一方面，可以计算我们模型的求解质量与精确解之间的 gap，以评估我们模型的表现（这也是我们在论文的表格中经常看到的）；另一方面，基于监督学习的模型需要事先准备好问题的精确解，才能进行训练。</p>
<p>在这篇博客中，我们将对<strong>常用的 Baseline 求解器及其使用范围</strong>做简单的了解。这些求解器的具体使用都可以调用 <a target="_blank" rel="noopener" href="https://github.com/Thinklab-SJTU/ML4CO-Kit"><strong>ML4CO-Kit</strong></a> 中的接口，但部分求解器（如 Gurobi）可能需要额外注册等，在此不再展开。</p>
<h2 id="通用精确求解器">通用精确求解器</h2>
<p>这类求解器不局限于求解某一特定问题，而是能够求解标准化的混合整数线性规划模型（MILP）。<strong>凡是能表达为混合整数线性规划的问题</strong>（如 <strong>TSP、MIS、MCl、MCut、MVC、OP</strong> 等），都可以使用这类求解器求解。</p>
<div class="note note-info">
            <p>混合整数线性规划模型（Mixed-Integer Linear Programming, MILP）指目标函数和约束条件均为线性，部分决策变量限制为整数的数学规划问题。</p>
          </div>
<p>为了使用这类求解器，我们需要将一个具体的组合优化问题，通过定义变量、约束和目标函数，<strong>建模成 MILP 的形式</strong>。一旦建模完成，这些通用求解器就能接手，并运用其强大的内部算法（如分支定界、割平面等），<strong>在有限时间内给出保证最优的解</strong>。</p>
<h3 id="Gurobi">Gurobi</h3>
<p>Gurobi[1] 是当今最强大、最受欢迎的商业数学优化求解器之一，能够高效求解<strong>各类标准化的优化问题</strong>，如：混合整数线性规划（MILP）、混合整数二次规划（MIQP）及线性规划（LP）、二次规划（QP）等。在 ML4CO 中，它常被用作 <strong>TSP、MIS</strong>、MCl、MCut、MVC、OP 等问题的求解器。</p>
<p><strong>使用方法</strong>：使用 Gurobi 求解器时，需要先将问题建模成 MILP 模型，再通过 Gurobi 提供的 Python API（<code>gurobipy</code>）将定义好的变量、目标函数和约束条件输入到模型对象中，调用 <code>model.optimize()</code> 进行求解，最后从 Gurobi 返回的结果中读取解的内容。</p>
<p>需要注意，Gurobi 求解的<strong>问题规模应在中小型范围内</strong>（如 TSP 节点数不超过 500），大规模问题的求解速度会急剧下降。</p>
<h2 id="特定问题精确求解器">特定问题精确求解器</h2>
<p>对于一些极其著名和被广泛研究的问题，社区已经开发出了专门针对它们的、性能远超通用求解器的<strong>专用求解器</strong>。</p>
<h3 id="Concorde">Concorde</h3>
<p>Concorde[2] 是一个<strong>专门用于求解旅行商问题 (TSP)</strong> 的求解器，其内部算法都针对 TSP 问题的组合结构进行了高度优化。</p>
<p><strong>使用方法</strong>：Concorde 通过命令行调用。它有自己标准的输入格式，即著名的 TSPLIB 格式。我们需要将 TSP 实例转换成这种 <code>.tsp</code> 文件格式，然后将其作为输入传给 Concorde 的可执行文件。当然，ML4CO-Kit 已经将调用过程进行了封装，我们可以直接使用。</p>
<p>Concorde 在求解 TSP 问题上，<strong>其速度和能处理的问题规模远超 Gurobi 等通用求解器</strong>。然而，Concorde <strong>只能求解纯粹的 TSP 问题</strong>，而无法求解 TSP 的诸多变体（如 ATSP、CVRP 等）。</p>
<h2 id="启发式求解器">启发式求解器</h2>
<p>在很多场景下，我们并不强求得到最优解，而是希望快速得到一个足够好的近似解。启发式求解器不保证解的最优性，但它们通过精心设计的启发式规则，能在极短的时间内找到非常接近最优解的高质量解。</p>
<h3 id="LKH-3">LKH-3</h3>
<p>LKH-3[3] 基于 Lin-Kernighan <strong>启发式算法</strong>，是一个先进的开源求解器。它利用<strong>局部搜索</strong>，从一个初始解出发，通过不断地进行复杂的<strong>边交换</strong>（k-opt），来持续迭代地改进当前解，直到无法进一步提升为止。LKH-3 可以<strong>高效求解中大规模的 TSP 及其变体问题，如 ATSP、CVRP 等</strong>。</p>
<p><strong>使用方法</strong>：LKH-3 通过命令行调用。我们需要提供一个问题实例文件和一个参数文件，参数文件中定义了问题的类型、运行时间限制、迭代次数等。同样，ML4CO-Kit 等框架也为其提供了方便的 Python 接口。</p>
<p>LKH-3 <strong>求解速度极快</strong>（和精确求解器相比），解的质量较高，可用于求解大规模问题，但不保证解的最优性。</p>
<h3 id="KaMIS">KaMIS</h3>
<p>KaMIS (Karlsruhe Maximum Independent Set Solver)[4] 源自德国卡尔斯鲁厄理工学院，是一个<strong>专门用于求解 MIS 问题</strong>的顶级求解器。KaMIS 并非依赖单一算法，而是巧妙地组合了图规约与核化、高级局部搜索等<strong>多种技巧来高效地探索解空间</strong>，能够在大规模的图上快速收敛到高质量的解。</p>
<h3 id="经典启发式算法（Classic-Heuristics）">经典启发式算法（Classic Heuristics）</h3>
<p>一些更简单、更基础的启发式方法，如<strong>最近邻算法 (Nearest Neighbour)</strong>, <strong>插入法 (Insertion Heuristics)</strong>, 以及 <strong>2-Opt</strong> 等局部搜索算法，也常被作为比较模型性能的对象。</p>
<h2 id="求解器套件">求解器套件</h2>
<p>之前所说的都是单一求解器，那么能不能建造一个工具箱，为组合优化问题提供一站式解决方案呢？</p>
<h3 id="OR-Tools">OR-Tools</h3>
<p>OR-Tools[5] 是由 Google 开发和维护的一个开源的、用于解决组合优化问题的<strong>软件套件</strong>。它的设计初衷是让优化技术对广大开发者更加友好和易用，它提供了统一的 Python, C++, Java 和 C# 接口。</p>
<p>OR-Tools 内部包含了多个求解器组件，如：</p>
<ul>
<li><strong>CP-SAT 求解器</strong>：一个基于约束规划 (Constraint Programming, CP) 和布尔可满足性 (SAT) 问题的求解器，擅长处理包含复杂逻辑约束、调度、分配和排序类的问题。在很多问题上，它都能给出保证最优的解。</li>
<li><strong>路径规划库</strong>：专门用于解决各类车辆路径问题 (VRP) 和旅行商问题 (TSP)。这个库的核心是高性能的启发式算法，如引导局部搜索 (Guided Local Search) 和禁忌搜索 (Tabu Search)，与 LKH-3 的定位非常相似。</li>
<li><strong>线性规划与整数规划求解器</strong>：OR-Tools 提供了统一的接口，可以调用多种第三方的线性规划和混合整数规划求解器，包括开源的 SCIP、GLOP，也包括商业的 Gurobi 和 CPLEX 。</li>
</ul>
<p><strong>使用方法</strong>：OR-Tools 的 API 设计非常高层次和声明式。我们不需要像使用 Gurobi 那样手动构建复杂的数学矩阵，而是更自然地描述问题的条件，很大程度上降低了建模的门槛。</p>
<h2 id="参考资料">参考资料</h2>
<p>[1] L. Gurobi Optimization, “Gurobi optimizer reference manual (2020),” 2023.<br>
[2] D. Applegate, R. Bixby, V. Chvatal, and W. Cook, “Concorde tsp solver,” 2006.<br>
[3] K. Helsgaun, “An extension of the lin-kernighan-helsgaun tsp solver for constrained traveling salesman and vehicle routing problems,” <em>Roskilde: Roskilde University</em>, vol. 12, 2017.<br>
[4] S. Lamm, P. Sanders, C. Schulz, D. Strash, and R. F. Werneck, “Finding near-optimal independent sets at scale,” in <em>2016 Proceedings of the eighteenth workshop on algorithm engineering and experiments (ALENEX)</em>. SIAM, 2016, pp. 138–150.<br>
[5] Laurent Perron and Vincent Furnon. OR-tools, 2022. Preprint.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ML4CO/" class="category-chain-item">ML4CO</a>
  
  
    <span>></span>
    
  <a href="/categories/ML4CO/Basics/" class="category-chain-item">Basics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/ML4CO/" class="print-no-link">#ML4CO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Traditional Solver Baselines in ML4CO</div>
      <div>https://cny123222.github.io/2025/07/28/Traditional-Solver-Baselines-in-ML4CO/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nuoyan Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/30/Paper-Reading-1-GCN4TSP/" title="Paper Reading #1: GCN4TSP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Reading #1: GCN4TSP</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/28/Common-CO-Problems-in-ML4CO/" title="Common CO Problems in ML4CO">
                        <span class="hidden-mobile">Common CO Problems in ML4CO</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"cny123222/cny123222.github.io","repo-id":"R_kgDOOFgnVw","category":"Announcements","category-id":"DIC_kwDOOFgnV84CnwXM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
