

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nuoyan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为 SJTU-CS3321 数据库技术课程的笔记整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库技术：笔记整理">
<meta property="og:url" content="https://cny123222.github.io/2026/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%EF%BC%9A%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Nuoyan Chen&#39;s Blog">
<meta property="og:description" content="本文为 SJTU-CS3321 数据库技术课程的笔记整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cny123222.github.io/img/db.png">
<meta property="article:published_time" content="2026-03-09T08:30:32.000Z">
<meta property="article:modified_time" content="2026-03-10T07:38:20.719Z">
<meta property="article:author" content="Nuoyan Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="知识点整理">
<meta property="article:tag" content="数据库技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cny123222.github.io/img/db.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库技术：笔记整理 - Nuoyan Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cny123222.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nuoyan Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/nanjing.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库技术：笔记整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nuoyan Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-09 16:30" pubdate>
          March 9, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI"
        id="heading-0a40e3c91a3a55c9a37428c6d194d0e5" role="tab" data-toggle="collapse" href="#collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
        aria-expanded="true"
      >
        AI
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0a40e3c91a3a55c9a37428c6d194d0e5"
           role="tabpanel" aria-labelledby="heading-0a40e3c91a3a55c9a37428c6d194d0e5">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/01/28/AI-%E5%85%AB%E8%82%A1-1-%EF%BC%9ABN-LN-RMSNorm/" title="AI 八股(1)：BN, LN, RMSNorm"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AI 八股(1)：BN, LN, RMSNorm</span>
        </a>
      
    
      
      
        <a href="/2025/08/25/Batch-Layer-or-Instance-Normalization/" title="Batch, Layer, or Instance Normalization?"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Batch, Layer, or Instance Normalization?</span>
        </a>
      
    
      
      
        <a href="/2025/08/14/Fancy-but-Useful-Tensor-Operations/" title="Fancy but Useful Tensor Operations"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Fancy but Useful Tensor Operations</span>
        </a>
      
    
      
      
        <a href="/2025/08/16/Pytorch-Tensors-A-Beginner-s-Guide/" title="Pytorch Tensors: A Beginner&#39;s Guide"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pytorch Tensors: A Beginner&#39;s Guide</span>
        </a>
      
    
      
      
        <a href="/2025/07/11/Reinforcement-Learning-Memo/" title="Reinforcement Learning Memo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Reinforcement Learning Memo</span>
        </a>
      
    
      
      
        <a href="/2025/03/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-1-%EF%BC%9A%E4%BB%8E%E7%90%86%E8%AE%BA%E5%87%BA%E5%8F%91/" title="扩散模型(1)：从理论出发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">扩散模型(1)：从理论出发</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据库技术"
        id="heading-37d5576123c413205a634a145320a7ed" role="tab" data-toggle="collapse" href="#collapse-37d5576123c413205a634a145320a7ed"
        aria-expanded="true"
      >
        数据库技术
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-37d5576123c413205a634a145320a7ed"
           role="tabpanel" aria-labelledby="heading-37d5576123c413205a634a145320a7ed">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/03/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%EF%BC%9A%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="数据库技术：笔记整理"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">数据库技术：笔记整理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="机器学习"
        id="heading-61bb1751fd355596e307767d1927c855" role="tab" data-toggle="collapse" href="#collapse-61bb1751fd355596e307767d1927c855"
        aria-expanded="false"
      >
        机器学习
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-61bb1751fd355596e307767d1927c855"
           role="tabpanel" aria-labelledby="heading-61bb1751fd355596e307767d1927c855">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/03/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="机器学习：笔记整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">机器学习：笔记整理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="自然语言处理"
        id="heading-f48c43f5fd14bfd8a5057a0131e7aa20" role="tab" data-toggle="collapse" href="#collapse-f48c43f5fd14bfd8a5057a0131e7aa20"
        aria-expanded="false"
      >
        自然语言处理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f48c43f5fd14bfd8a5057a0131e7aa20"
           role="tabpanel" aria-labelledby="heading-f48c43f5fd14bfd8a5057a0131e7aa20">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/01/14/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%EF%BC%9A%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="自然语言处理：笔记整理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自然语言处理：笔记整理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库技术：笔记整理</h1>
            
              <p id="updated-time" class="note note-default" style="">
                
                  
                    Last updated on March 10, 2026 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文为 SJTU-CS3321 数据库技术课程的<strong>笔记整理</strong>。</p>
<span id="more"></span>
<h2 id="第一章-数据库系统概论">第一章 数据库系统概论</h2>
<h3 id="1-数据库系统概述">1. 数据库系统概述</h3>
<h4 id="1-1-四个基本概念">1.1 四个基本概念</h4>
<ul>
<li>
<p><strong>数据 (Data)</strong>：数据库中存储的基本对象</p>
<ul>
<li><strong>定义</strong>：描述事物的符号记录</li>
<li><strong>种类</strong>：数值、文字、图形、图象、声音、视频等</li>
<li><strong>特点</strong>：数据与其语义是不可分的</li>
</ul>
</li>
<li>
<p><strong>数据库 (DataBase, DB)</strong>：</p>
<ul>
<li><strong>定义</strong>：长期储存在计算机内、有组织、可共享的大量数据集合</li>
<li><strong>基本特征</strong>：
<ul>
<li>数据按一定的数据模型组织、描述和储存</li>
<li>可为各种用户共享</li>
<li>冗余度较小</li>
<li>数据独立性较高</li>
<li>易扩展</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据库管理系统 (DataBase Management System, DBMS)</strong>：</p>
<ul>
<li><strong>定义</strong>：位于用户与操作系统之间的一层数据管理软件</li>
<li><strong>用途</strong>：科学地组织和存储数据、高效地获取和维护数据</li>
<li><strong>主要功能</strong>：
<ul>
<li><strong>数据定义功能</strong>：
<ul>
<li>提供数据定义语言(Data Definition Language, DDL)</li>
<li>定义数据库中的数据对象的组成与结构</li>
</ul>
</li>
<li><strong>数据组织、存储、管理功能</strong>：
<ul>
<li>文件结构和存取方式</li>
<li>数据如何联系</li>
<li>提高存储空间利用率、方便存取</li>
</ul>
</li>
<li><strong>数据操纵功能</strong>：
<ul>
<li>提供数据操纵语言（Data Manipulation Language, DML）</li>
<li>操纵数据实现基本操作，如查询、插入、删除和修改</li>
</ul>
</li>
<li><strong>数据库的事务管理和运行管理</strong>：
<ul>
<li>保证数据的安全性、完整性</li>
<li>多用户对数据的并发使用</li>
<li>发生故障后的系统恢复</li>
</ul>
</li>
<li><strong>数据库的建立和维护功能</strong>：实用程序或管理工具
<ul>
<li>数据库数据批量装载和转储</li>
<li>介质故障恢复</li>
<li>数据库的重组织</li>
<li>性能监视、分析</li>
</ul>
</li>
<li><strong>其他功能</strong>：
<ul>
<li>数据库管理系统与网络中其它软件系统的通信</li>
<li>数据库管理系统各系统之间的数据转换</li>
<li>异构数据库之间的互访和互操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据库系统 (DataBase System, DBS)</strong>：</p>
<ul>
<li>
<p><strong>定义</strong>：在计算机系统中引入数据库和 DBMS 后的系统构成</p>
<ul>
<li>在不引起混淆的情况下，常常把数据库系统简称为数据库</li>
</ul>
</li>
<li>
<p><strong>构成</strong>：由数据库、数据库管理系统（及其应用开发工具）、应用系统、数据库管理员（DataBase Administrator, DBA）构成</p>
</li>
<li>
<p><strong>结构</strong>：</p>
<p><img src="1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="数据库系统结构图"></p>
</li>
</ul>
</li>
</ul>
<h4 id="1-2-数据库管理技术的产生与发展">1.2 数据库管理技术的产生与发展</h4>
<ul>
<li>
<p><strong>数据管理技术</strong>：</p>
<ul>
<li><strong>定义</strong>：对数据进行分类、组织、编码、存储、检索和维护，是数据处理和数据分析的中心问题</li>
<li><strong>发展过程</strong>：
<ul>
<li><strong>人工管理阶段</strong>：40 年代 – 50 年代中</li>
<li><strong>文件系统阶段</strong>：50 年代末 – 60 年代中</li>
<li><strong>数据库系统阶段</strong>：60 年代末 – 现在</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>人工管理阶段</strong>：40 年代中 – 50 年代中</p>
<ul>
<li>
<p><strong>背景</strong>：</p>
<ul>
<li><strong>应用背景</strong>：计算机主要用于科学计算</li>
<li><strong>硬件背景</strong>：外存只有磁带、卡片、纸带，没有直接存储设备</li>
<li><strong>软件背景</strong>：没有操作系统、没有管理数据的软件</li>
<li><strong>处理方式</strong>：批处理</li>
</ul>
</li>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>数据不保存，没有文件的概念</li>
<li>应用程序管理数据，程序员负担很重</li>
<li>数据面向某个应用程序，无共享，冗余度大</li>
<li><strong>应用程序与数据的关系</strong>：一一对应，数据不具有独立性</li>
</ul>
<p><img src="1-%E5%85%B3%E7%B3%BB1.png" srcset="/img/loading.gif" lazyload alt="应用程序与数据对应关系 (人工管理阶段)"></p>
</li>
</ul>
</li>
<li>
<p><strong>文件系统阶段</strong>：50 年代末 – 60 年代中</p>
<ul>
<li>
<p><strong>背景</strong>：</p>
<ul>
<li><strong>应用需求</strong>：科学计算、管理</li>
<li><strong>硬件水平</strong>：磁盘、磁鼓等存储设备</li>
<li><strong>软件水平</strong>：有文件系统</li>
<li><strong>处理方式</strong>：联机实时处理、批处理</li>
</ul>
</li>
<li>
<p><strong>特点</strong></p>
<ul>
<li><strong>数据的管理者</strong>：文件系统，数据可长期保存</li>
<li><strong>数据面向的对象</strong>：某一应用程序</li>
<li><strong>数据的共享程度</strong>：共享性差、冗余度极大</li>
<li><strong>数据的独立性</strong>：独立性差，数据的逻辑结构改变必须修改应用程序</li>
<li><strong>数据的结构化</strong>：记录内有结构，整体无结构数据</li>
<li><strong>控制能力</strong>：应用程序自己控制</li>
</ul>
<p><img src="1-%E5%85%B3%E7%B3%BB2.png" srcset="/img/loading.gif" lazyload alt="应用程序与数据对应关系 (文件系统阶段)"></p>
</li>
</ul>
</li>
<li>
<p><strong>数据库系统阶段</strong>：60 年代末以来</p>
<ul>
<li>
<p><strong>背景</strong>：</p>
<ul>
<li><strong>应用需求</strong>：大规模管理</li>
<li><strong>硬件水平</strong>：大容量磁盘、磁盘列阵</li>
<li><strong>软件水平</strong>：有数据库管理系统</li>
<li><strong>处理方式</strong>：联机实时处理、分布处理、批处理</li>
</ul>
</li>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>数据的管理者</strong>：DBMS</li>
<li><strong>数据面向的对象</strong>：现实世界</li>
<li><strong>数据的共享程度</strong>：共享性高，冗余度小</li>
<li><strong>数据的独立性</strong>：高度的物理独立性和一定的逻辑独立性</li>
<li><strong>数据的结构化</strong>：整体结构化，用数据模型来表示</li>
<li><strong>控制能力</strong>：由 DBMS 统一管理和控制</li>
</ul>
<p><img src="1-%E5%85%B3%E7%B3%BB3.png" srcset="/img/loading.gif" lazyload alt="应用程序与数据对应关系 (数据库系统阶段)"></p>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-数据库系统的特点">1.3 数据库系统的特点</h4>
<ul>
<li>
<p><strong>数据的结构化</strong>：整体数据的结构化是数据库的主要特征之一</p>
<ul>
<li>数据的结构用数据模型描述，无需程序定义和解释</li>
<li>数据可以变长；数据的最小存取单位是数据项</li>
<li>不再仅仅针对某一应用，而是面向整个企业或组织</li>
</ul>
</li>
<li>
<p><strong>数据的独立性</strong>：</p>
<ul>
<li><strong>物理独立性</strong>：
<ul>
<li>指用户的应用程序与存储在物理磁盘上的数据库中数据是相互独立的</li>
<li>当数据的物理存储改变了，应用程序不用改变</li>
</ul>
</li>
<li><strong>逻辑独立性</strong>：
<ul>
<li>指用户的应用程序与数据库的逻辑结构是相互独立的</li>
<li>数据的逻辑结构改变了，用户程序也可以不变</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据的高共享性</strong>：数据面向整个系统，可以被多个用户、多个应用共享使用</p>
<ul>
<li><strong>好处</strong>：
<ul>
<li>降低数据的冗余度，节省存储空间</li>
<li>避免数据间的不一致性和不相容性</li>
<li>数据库系统弹性大，易于扩充</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据由 DBMS 统一管理和控制</strong>：</p>
<ul>
<li><strong>数据的安全性（Security）保护</strong>：使每个用户只能按指定方式使用和处理指定数据，保护数据以防止不合法的使用造成的数据的泄密和破坏</li>
<li><strong>数据的完整性（Integrity）检查</strong>：保持数据的正确性、有效性、相容性；将数据控制在有效的范围内，保证数据之间满足一定的关系</li>
<li><strong>并发（Concurrency）控制</strong>：对多用户的并发操作加以控制和协调，防止相互干扰而得到错误的结果</li>
<li><strong>数据库恢复（Recovery）</strong>：将数据库从错误状态恢复到某一已知的正确状态</li>
</ul>
</li>
</ul>
<h3 id="2-数据模型">2. 数据模型</h3>
<ul>
<li><strong>数据模型</strong>：
<ul>
<li><strong>作用</strong>：抽象、表示和处理现实世界中的数据和信息
<ul>
<li>通俗地讲数据模型就是现实世界的模拟</li>
</ul>
</li>
<li><strong>要求</strong>：
<ul>
<li>能比较真实地模拟现实世界</li>
<li>容易为人所理解</li>
<li>便于在计算机上实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-1-两类数据模型">2.1 两类数据模型</h4>
<ul>
<li>
<p><strong>概念模型</strong>：也称信息模型</p>
<ul>
<li>是按用户的观点来对数据和信息建模，用于数据库设计</li>
</ul>
</li>
<li>
<p><strong>逻辑模型和物理模型</strong>：</p>
<ul>
<li><strong>逻辑模型</strong>：主要包括网状模型、层次模型、关系模型等，它是按计算机系统的观点对数据建模，用于 DBMS 的实现</li>
<li><strong>物理模型</strong>：数据最低层的抽象，描述数据在系统内部的表示方式和存取方法，面向计算机系统</li>
</ul>
</li>
</ul>
<h4 id="2-2-概念模型">2.2 概念模型</h4>
<ul>
<li>
<p><strong>概念模型</strong>：</p>
<ul>
<li><strong>用途</strong>：
<ul>
<li>用于信息世界的建模</li>
<li>是现实世界到机器世界的一个中间层次</li>
<li>是数据库设计的有力工具</li>
<li>数据库设计人员和用户之间进行交流的语言</li>
</ul>
</li>
<li><strong>基本要求</strong>：
<ul>
<li>较强的语义表达能力</li>
<li>简单、清晰、易于用户理解</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>信息世界的基本概念</strong>：</p>
<ul>
<li><strong>实体（Entity）</strong>：客观存在并可相互区别的事物
<ul>
<li>可以是具体的人、事、物或抽象的概念</li>
</ul>
</li>
<li><strong>属性（Attribute）</strong>：实体所具有的某一特性
<ul>
<li>一个实体可以由若干个属性来刻画</li>
</ul>
</li>
<li><strong>码（Key）</strong>：唯一标识实体的属性集</li>
<li><strong>域（Domain）</strong>：属性的取值范围</li>
<li><strong>实体型（Entity Type）</strong>：同类实体，用实体名及其属性名集合来抽象和刻画</li>
<li><strong>实体集（Entity Set）</strong>：同型实体的集合</li>
<li><strong>联系（Relationship）</strong>：现实世界中事物内部以及事物之间的联系，在信息世界中反映为实体内部的联系和实体之间的联系</li>
</ul>
</li>
<li>
<p><strong>实体之间的联系</strong>：</p>
<ul>
<li>
<p><strong>联系的度</strong>：参与联系的实体型的数目</p>
<ul>
<li>两个实体型之间的联系度为 2，称为二元联系</li>
<li>三个实体型之间的联系度为 3，称为三元联系</li>
<li>N 个实体型之间的联系度为 N，称为 N 元联系</li>
</ul>
</li>
<li>
<p><strong>两个实体型之间的联系</strong>：</p>
<p><img src="1-%E8%81%94%E7%B3%BB.png" srcset="/img/loading.gif" lazyload alt="两个实体型之间的联系"></p>
<ul>
<li>
<p><strong>一对一联系</strong>：如果对于实体集 A 中的每一个实体，实体集 B 中至多有一个实体与之联系，反之亦然，则称实体集 A 与实体集 B 具有一对一联系，记为 1:1</p>
<ul>
<li>例如，班级与班长之间的联系：一个班级只有一个正班长，一个班长只在一个班中任职</li>
</ul>
</li>
<li>
<p><strong>一对多联系</strong>：如果对于实体集 A 中的每一个实体，实体集 B 中有 n 个实体（n≥0）与之联系，反之，对于实体集 B 中的每一个实体，实体集 A 中至多只有一个实体与之联系，则称实体集 A 与实体集 B 有一对多联系，记为 1:n</p>
<ul>
<li>例如，班级与学生之间的联系：一个班级中有若干名学生，每个学生只在一个班级中学习</li>
</ul>
</li>
<li>
<p><strong>多对多联系</strong>：记为 m:n</p>
</li>
</ul>
</li>
<li>
<p><strong>多个实体型之间的联系</strong>：</p>
<ul>
<li><strong>一对多联系</strong>：若实体型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>E</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mtext>，</mtext><msub><mi>E</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">E_1, E_2, \dots，E_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cjk_fallback">，</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 存在联系，对于实体型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">E_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>j</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><mi>i</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">j=1, 2, \dots, i-1, i+1, \dots, n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span></span></span></span>）中的给定实体，最多只和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">E_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 中的一个实体相联系，则我们说 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">E_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>E</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>E</mi><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mi>E</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>E</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">E_1, E_2, \dots, E_{i-1}, E_{i+1}, \dots, E_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8917em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 之间的联系是一对多的</li>
<li><strong>多对多联系</strong></li>
<li><strong>一对一联系</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>同一实体集内各实体间的联系</strong>：</p>
<ul>
<li><strong>一对多联系</strong>：例如，职工实体集内部具有领导与被领导的联系，某一职工（干部）“领导”若干名职工一个职工仅被另外一个职工直接领导</li>
<li><strong>一对一联系</strong></li>
<li><strong>多对多联系</strong></li>
</ul>
</li>
<li>
<p><strong>概念模型的表示方法</strong>：概念模型的表示方法很多</p>
<ul>
<li><strong>实体－联系方法 (Entity-Relationship approach)</strong>：
<ul>
<li>用 E-R 图来描述现实世界的概念模型</li>
<li>提供了表示实体型、属性和联系的方法</li>
<li>E-R 方法也称为 E-R 模型</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>E-R 图</strong>：</p>
<ul>
<li><strong>实体型</strong>：用矩形表示，矩形框内写明实体名</li>
<li><strong>属性</strong>：用椭圆形表示，并用无向边将其与相应的实体连接起来</li>
<li><strong>联系</strong>：用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体连接起来，同时在无向边旁标上联系的类型（1:1、1:n 或 m:n）</li>
<li><strong>联系的属性</strong>：用无向边与该联系连起来
<ul>
<li>联系本身也是一种实体型，也可以有属性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-数据模型的组成要素">2.3 数据模型的组成要素</h4>
<ul>
<li>
<p><strong>数据模型的组成要素</strong>：</p>
<ul>
<li><strong>数据结构</strong>：静态特性</li>
<li><strong>数据操作</strong>：动态特性</li>
<li><strong>数据的完整性约束条件</strong></li>
</ul>
</li>
<li>
<p><strong>数据结构</strong>：对系统<strong>静态特性</strong>的描述</p>
<ul>
<li><strong>作用</strong>：
<ul>
<li>描述数据库的<strong>组成对象</strong>及<strong>对象之间的联系</strong></li>
<li>经常用数据结构的类型来命名数据模型，例如：层次结构—层次模型、关系结构—关系模型</li>
</ul>
</li>
<li><strong>描述的内容</strong>：
<ul>
<li>与对象的类型、内容、性质有关</li>
<li>与数据之间联系有关的对象</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据操作</strong>：对系统<strong>动态特性</strong>的描述</p>
<ul>
<li><strong>内容</strong>：对数据库中各种对象（型）的实例（值）允许执行的<strong>操作</strong>及有关的<strong>操作规则</strong></li>
<li><strong>类型</strong>：
<ul>
<li><strong>查询</strong></li>
<li><strong>更新</strong>：包括插入、删除、修改</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据的完整性约束条件</strong>：一组完整性规则的集合</p>
<ul>
<li><strong>完整性规则</strong>：给定的数据模型中数据及其联系所具有的制约和储存规则
<ul>
<li><strong>作用</strong>：可以限定符合数据模型的数据库状态以及状态的变化，以保证数据的正确、有效、相容</li>
</ul>
</li>
<li><strong>约束条件的定义</strong>：
<ul>
<li>反映和规定本数据模型必须遵守的基本的通用的完整性约束条件
<ul>
<li>例如：在关系模型中，任何关系必须满足实体完整性和参照完整性两个条件</li>
</ul>
</li>
<li>提供定义完整性约束条件的机制，以反映具体应用所涉及的数据必须遵守的特定的语义约束条件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-4-常用的数据模型">2.4 常用的数据模型</h4>
<ul>
<li><strong>格式化模型</strong>：第一代数据库
<ul>
<li>层次模型 (Hierarchical Model)</li>
<li>网状模型 (Network Model)</li>
<li><strong>数据结构</strong>：以基本层次联系为基本单位</li>
</ul>
</li>
<li><strong>关系模型 (Relational Model)</strong>：第二代数据库
<ul>
<li><strong>数据结构</strong>：表</li>
</ul>
</li>
<li><strong>新一代数据库</strong>：
<ul>
<li>面向对象模型 (Object Oriented Data Model)</li>
<li>对象关系模型 (Object Relational Model)</li>
<li>半结构化数据模型 (Semi-structure Data Model)</li>
<li>非结构化数据模型</li>
<li>图模型</li>
<li>其他</li>
</ul>
</li>
</ul>
<h4 id="2-5-层次模型">2.5 层次模型</h4>
<ul>
<li><strong>数据结构</strong>
<ul>
<li><strong>几个术语</strong>:
<ul>
<li>双亲结点，子女结点</li>
<li>根结点，叶结点</li>
<li>兄弟结点</li>
</ul>
</li>
<li><strong>要求</strong>：满足下面两个条件的基本层次联系的集合为层次模型：
<ul>
<li>有且只有一个结点没有双亲结点，这个结点称为根结点</li>
<li>根以外的其它结点有且只有一个双亲结点</li>
</ul>
</li>
<li><strong>表示方法</strong>：
<ul>
<li><strong>实体型</strong>：用记录类型描述，每个结点表示一个记录类型</li>
<li><strong>属性</strong>：用字段描述，每个记录类型可包含若干个字段</li>
<li><strong>联系</strong>：用结点之间的连线（有向边）表示记录（类型）之间的一对多的父子联系</li>
</ul>
</li>
<li><strong>特点</strong>：
<ul>
<li>结点的双亲是唯一的</li>
<li>只能直接处理一对多的实体联系</li>
<li>每个记录类型定义一个排序字段，也称为码字段</li>
<li>任何记录值只有按其路径查看时，才能显出它的全部意义</li>
<li>没有一个子女记录值能够脱离双亲记录值而独立存在</li>
</ul>
</li>
<li><strong>多对多联系的表示</strong>：用层次模型间接表示多对多联系
<ul>
<li><strong>方法</strong>：将多对多联系分解成一对多联系</li>
<li><strong>分解方法</strong>：冗余结点法、虚拟结点法</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="1-%E5%B1%82%E6%AC%A1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p><strong>数据操纵</strong>：查询、插入、删除、更新</p>
</li>
<li>
<p><strong>完整性约束</strong>：</p>
<ul>
<li>无相应的双亲结点值就不能插入子女结点值</li>
<li>如果删除双亲结点值，则相应的子女结点值也被同时删除</li>
<li>更新操作时，应更新所有相应记录，以保证数据的一致性</li>
</ul>
</li>
<li>
<p><strong>优点</strong>：</p>
<ul>
<li>层次数据模型简单，对具有一对多的层次关系的部门描述自然、直观，容易理解</li>
<li>查询效率高，性能优于关系模型，不低于网状模型</li>
<li>层次数据模型提供了良好的完整性支持</li>
</ul>
</li>
<li>
<p><strong>缺点</strong>：</p>
<ul>
<li>多对多联系表示不自然</li>
<li>对插入和删除操作的限制多</li>
<li>查询子女结点必须通过双亲结点</li>
<li>查询及更新操作必须给出完整路径</li>
</ul>
</li>
</ul>
<h4 id="2-6-网状模型">2.6 网状模型</h4>
<ul>
<li><strong>数据结构</strong>：
<ul>
<li><strong>要求</strong>：满足下面两个条件的基本层次联系的集合为网状模型：
<ul>
<li>允许一个以上的结点无双亲</li>
<li>一个结点可以有多于一个的双亲</li>
</ul>
</li>
<li><strong>表示方法</strong>：与层次数据模型相同
<ul>
<li><strong>实体型</strong>：用记录类型描述，每个结点表示一个记录类型</li>
<li><strong>属性</strong>：用字段描述，每个记录类型可包含若干个字段。</li>
<li><strong>联系</strong>：用结点之间的连线表示记录（类）型之间的一对多的父子联系</li>
</ul>
</li>
<li><strong>与层次模型的区别</strong>：
<ul>
<li>网状模型允许多个结点没有双亲结点，允许一个结点有多个双亲结点</li>
<li>网状模型允许两个结点之间有多种联系（复合联系）</li>
<li>网状模型可以更直接地去描述现实世界</li>
<li>层次模型实际上是网状模型的一个特例</li>
</ul>
</li>
<li><strong>多对多联系的表示</strong>：用网状模型间接表示多对多联系；
<ul>
<li><strong>方法</strong>：将多对多联系直接分解成一对多联系</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="1-%E7%BD%91%E7%8A%B6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p><strong>数据操纵</strong>：查询、插入、删除、更新</p>
</li>
<li>
<p><strong>完整性约束</strong>：网状数据库系统（如 DBTG）对数据操纵加了一些限制，提供了一定的完整性约束</p>
<ul>
<li>支持记录码的概念（唯一标识记录的数据项集合）</li>
<li>双亲结点与子女结点之间是一对多联系</li>
<li>可以支持属籍类别：
<ul>
<li>加入类别：双亲记录在，子女记录才可以加入</li>
<li>移出类别：双亲记录删除，子女记录删除</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>优点</strong>：</p>
<ul>
<li>能够更为直接地描述现实世界，如一个结点可以有多个双亲</li>
<li>具有良好的性能，存取效率较高</li>
</ul>
</li>
<li>
<p><strong>缺点</strong>：</p>
<ul>
<li>结构比较复杂，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握；</li>
<li>DDL、DML 语言复杂，用户不容易使用</li>
</ul>
</li>
</ul>
<h4 id="2-7-关系模型">2.7 关系模型</h4>
<ul>
<li>
<p><strong>数据结构</strong>：在用户观点下，关系模型中数据的逻辑结构是一张二维表，它由行和列组成</p>
<ul>
<li><strong>基本概念</strong>：
<ul>
<li><strong>关系（Relation）</strong>：一个关系对应通常说的一张表</li>
<li><strong>元组（Tuple）</strong>：表中的一行即为一个元组</li>
<li><strong>属性（Attribute）</strong>：表中的一列即为一个属性，给每一个属性起一个名称即属性名</li>
<li><strong>主码（Key）</strong>：表中的某个属性组，它可以唯一确定一个元组</li>
<li><strong>域（Domain）</strong>：属性的取值范围来自某个域</li>
<li><strong>分量</strong>：元组中的一个属性值</li>
<li><strong>关系模式</strong>：对关系的描述</li>
</ul>
</li>
<li><strong>表示方法</strong>：
<ul>
<li><strong>实体型</strong>：直接用关系（表）表示</li>
<li><strong>属性</strong>：用属性名表示
<ul>
<li>例：学生（学号，姓名，年龄，性别，系号，年级）</li>
</ul>
</li>
<li><strong>一对一联系</strong>：隐含在实体对应的关系中
<ul>
<li>例：班级（班级号，班级人数，班长学号）</li>
</ul>
</li>
<li><strong>一对多联系</strong>：隐含在实体对应的关系中</li>
<li><strong>多对多联系</strong>：直接用关系表示
<ul>
<li>例：选修（学号，课程号，成绩）</li>
</ul>
</li>
</ul>
</li>
<li><strong>规范条件</strong>：关系必须是规范化的，满足一定的规范条件
<ul>
<li><strong>最基本的规范条件</strong>：关系的每一个分量必须是一个不可分的数据项（不允许表中还有表）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据操纵</strong>：查询、插入、删除、更新</p>
<ul>
<li>数据操作是<strong>集合操作</strong>，操作对象和操作结果都是关系，即若干元组的集合</li>
<li><strong>存取路径对用户隐蔽</strong>，用户只要指出“干什么”，不必详细说明“怎么干”</li>
</ul>
</li>
<li>
<p><strong>完整性约束</strong>：</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义的完整性</li>
</ul>
</li>
<li>
<p><strong>存储结构</strong>：实体及实体间的联系<strong>用表</strong>来表示，表以文件形式存储</p>
<ul>
<li>有的 DBMS 一个表对应一个操作系统文件</li>
<li>有的 DBMS 自己设计文件结构</li>
</ul>
</li>
<li>
<p><strong>优点</strong>：</p>
<ul>
<li>建立在严格的数学概念的基础上</li>
<li>概念单一，数据结构简单、清晰，用户易懂易用
<ul>
<li>实体和各类联系都用关系来表示</li>
<li>对数据的检索结果也是关系</li>
</ul>
</li>
<li>关系模型的存取路径对用户透明
<ul>
<li>具有更高的数据独立性，更好的安全保密性</li>
<li>简化了程序员的工作和数据库开发建立的工作</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>缺点</strong>：</p>
<ul>
<li>存取路径对用户隐蔽，导致查询效率往往不如格式化数据模型</li>
<li>为提高性能，必须对用户的查询请求进行优化，增加了开发数据库管理系统的难度</li>
</ul>
</li>
</ul>
<h3 id="3-数据库系统结构">3. 数据库系统结构</h3>
<ul>
<li><strong>数据库系统的结构</strong>：
<ul>
<li><strong>从数据库应用开发人员角度</strong>：
<ul>
<li>数据库采用三级模式结构，是数据库系统内部的系统结构</li>
</ul>
</li>
<li><strong>从数据库最终用户角度</strong>：
<ul>
<li>单用户结构</li>
<li>主从式结构</li>
<li>分布式结构</li>
<li>客户—服务器</li>
<li>浏览器—应用服务器/数据库服务器</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-数据库系统模式的概念">3.1 数据库系统模式的概念</h4>
<ul>
<li>
<p><strong>“型” 和“值” 的概念</strong>：</p>
<ul>
<li><strong>型（Type）</strong>：对某一类数据的结构和属性的说明</li>
<li><strong>值（Value）</strong>：型的一个具体赋值</li>
</ul>
</li>
<li>
<p><strong>模式（Schema）</strong>：</p>
<ul>
<li>数据库<strong>逻辑结构</strong>和<strong>特征的描述</strong></li>
<li>是<strong>型的描述</strong></li>
<li>反映的是数据的结构及其联系</li>
<li>模式是相对稳定的</li>
</ul>
</li>
<li>
<p><strong>模式的一个实例（Instance）</strong>：</p>
<ul>
<li>模式的一个具体值</li>
<li>反映数据库某一时刻的状态</li>
<li>同一个模式可以有很多实例</li>
<li>实例随数据库中的数据的更新而变动</li>
</ul>
</li>
</ul>
<h4 id="3-2-数据库系统的三级模式结构">3.2 数据库系统的三级模式结构</h4>
<p><img src="1-%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>
<p><strong>模式（Schema）</strong>：也称逻辑模式</p>
<ul>
<li><strong>数据库中全体数据的逻辑结构和特征的描述</strong></li>
<li>所有用户的公共数据视图，综合了所有用户的需求</li>
<li><strong>特点</strong>：一个应用数据库只有一个模式，以数据模型为基础</li>
<li><strong>地位</strong>：是数据库系统模式结构的中心
<ul>
<li>与数据的物理存储细节和硬件环境无关</li>
<li>与具体的应用程序、开发工具及高级程序设计语言无关</li>
</ul>
</li>
<li><strong>定义</strong>：模式 DDL，模式描述语言
<ul>
<li>定义数据的逻辑结构（数据项的名字、类型、取值范围等）</li>
<li>定义数据之间的联系</li>
<li>定义与数据有关的安全性、完整性要求</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>外模式（External Schema）</strong>：也称子模式或用户模式</p>
<ul>
<li>数据库用户（包括应用程序员和最终用户）使用的<strong>局部数据的逻辑结构和特征的描述</strong></li>
<li>数据库用户的数据视图，是与某一应用有关的数据的逻辑表示</li>
<li><strong>地位</strong>：介于模式与应用之间
<ul>
<li><strong>模式与外模式的关系</strong>：一对多
<ul>
<li>外模式通常是模式的子集；</li>
<li>一个数据库可以有多个外模式，反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求</li>
<li>对模式中同一数据，在外模式中的结构、类型、长度、保密级别等都可以不同</li>
</ul>
</li>
<li><strong>外模式与应用的关系</strong>：一对多
<ul>
<li>同一外模式也可以为某一用户的多个应用系统所使用</li>
<li>但一个应用程序只能使用一个外模式</li>
</ul>
</li>
</ul>
</li>
<li><strong>用途</strong>：
<ul>
<li>保证数据库安全性的一个有力措施</li>
<li>每个用户只能看见和访问所对应的外模式中的数据，简化用户视图</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>内模式（Internal Schema）</strong>：也称存储模式</p>
<ul>
<li>是数据<strong>物理结构和存储方式的描述</strong></li>
<li>是数据在数据库内部的表示方式
<ul>
<li>记录的存储方式（堆存储，聚簇存储，属性升降存储）</li>
<li>索引的组织方式（按照 B+ 树索引，按 hash 索引）</li>
<li>数据是否压缩存储</li>
<li>数据是否加密</li>
<li>数据存储记录结构的规定（定长，变长）</li>
</ul>
</li>
<li>一个数据库只有一个内模式</li>
</ul>
</li>
</ul>
<h3 id="4-数据库系统的组成">4. 数据库系统的组成</h3>
<h3 id="5-数据库的现状与展望">5. 数据库的现状与展望</h3>
<h2 id="参考资料">参考资料</h2>
<p>本文参考上海交通大学《数据库技术》课程 CS3321 郭捷老师的 PPT 课件整理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/AI/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" class="category-chain-item">数据库技术</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="print-no-link">#知识点整理</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" class="print-no-link">#数据库技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库技术：笔记整理</div>
      <div>https://cny123222.github.io/2026/03/09/数据库技术：笔记整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nuoyan Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="机器学习：笔记整理">
                        <span class="hidden-mobile">机器学习：笔记整理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"cny123222/cny123222.github.io","repo-id":"R_kgDOOFgnVw","category":"Announcements","category-id":"DIC_kwDOOFgnV84CnwXM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
