

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nuoyan Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是SJTU-ICE2603《计算机组成》课程的知识点整理系列。本文整理部分为“第4章：处理器”。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成知识点整理(4)：处理器">
<meta property="og:url" content="https://cny123222.github.io/2025/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-4-%EF%BC%9A%E5%A4%84%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="Nuoyan Chen&#39;s Blog">
<meta property="og:description" content="这是SJTU-ICE2603《计算机组成》课程的知识点整理系列。本文整理部分为“第4章：处理器”。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cny123222.github.io/img/%E8%AE%A1%E7%BB%84.png">
<meta property="article:published_time" content="2025-04-01T14:09:54.000Z">
<meta property="article:modified_time" content="2025-06-07T06:42:34.756Z">
<meta property="article:author" content="Nuoyan Chen">
<meta property="article:tag" content="计算机组成">
<meta property="article:tag" content="知识点整理">
<meta property="article:tag" content="期末复习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cny123222.github.io/img/%E8%AE%A1%E7%BB%84.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机组成知识点整理(4)：处理器 - Nuoyan Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cny123222.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nuoyan Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/nanjing.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成知识点整理(4)：处理器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nuoyan Chen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 22:09" pubdate>
          April 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机组成"
        id="heading-e64a83de4627390b1e9bb9ab855b7284" role="tab" data-toggle="collapse" href="#collapse-e64a83de4627390b1e9bb9ab855b7284"
        aria-expanded="true"
      >
        计算机组成
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e64a83de4627390b1e9bb9ab855b7284"
           role="tabpanel" aria-labelledby="heading-e64a83de4627390b1e9bb9ab855b7284">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/24/Verilog%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" title="Verilog编程入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Verilog编程入门</span>
        </a>
      
    
      
      
        <a href="/2025/06/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="计算机组成期末复习"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成期末复习</span>
        </a>
      
    
      
      
        <a href="/2025/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-1-%EF%BC%9A%E6%A6%82%E8%BF%B0/" title="计算机组成知识点整理(1)：概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成知识点整理(1)：概述</span>
        </a>
      
    
      
      
        <a href="/2025/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-2-%EF%BC%9A%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" title="计算机组成知识点整理(2)：指令系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成知识点整理(2)：指令系统</span>
        </a>
      
    
      
      
        <a href="/2025/04/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-3-%EF%BC%9A%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97/" title="计算机组成知识点整理(3)：算术运算"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成知识点整理(3)：算术运算</span>
        </a>
      
    
      
      
        <a href="/2025/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-4-%EF%BC%9A%E5%A4%84%E7%90%86%E5%99%A8/" title="计算机组成知识点整理(4)：处理器"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">计算机组成知识点整理(4)：处理器</span>
        </a>
      
    
      
      
        <a href="/2025/05/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-5-%EF%BC%9A%E5%AD%98%E5%82%A8%E5%99%A8/" title="计算机组成知识点整理(5)：存储器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成知识点整理(5)：存储器</span>
        </a>
      
    
      
      
        <a href="/2025/05/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-6-%EF%BC%9A%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%99%A8/" title="计算机组成知识点整理(6)：并行处理器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机组成知识点整理(6)：并行处理器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机组成知识点整理(4)：处理器</h1>
            
              <p id="updated-time" class="note note-default" style="">
                
                  
                    Last updated on June 7, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这是SJTU-ICE2603《计算机组成》课程的知识点整理系列。本文整理部分为“第4章：处理器”。</p>
<span id="more"></span>
<h2 id="4-1-单周期实现">4.1 单周期实现</h2>
<h3 id="4-1-1-指令执行过程">4.1.1 指令执行过程</h3>
<ol>
<li>根据当前 PC 值取指</li>
<li>读取寄存器</li>
<li>用 ALU 计算
<ul>
<li>算术运算结果</li>
<li>用于取数 / 存数的存储器地址</li>
<li>分支比较</li>
</ul>
</li>
<li>访问数据存储器以取数 / 存数</li>
<li>PC + 4 或 指向目标地址</li>
</ol>
<h3 id="4-1-2-逻辑设计基础">4.1.2 逻辑设计基础</h3>
<ul>
<li><strong>组合单元</strong>：
<ul>
<li>输出仅依赖于当前输入</li>
<li>没有存储功能</li>
<li>如：ALU</li>
</ul>
</li>
<li><strong>状态（时序）单元</strong>：
<ul>
<li>可以存储信息</li>
<li>如：存储器、寄存器</li>
</ul>
</li>
</ul>
<h3 id="4-1-3-数据通路">4.1.3 数据通路</h3>
<p><img src="img2.png" srcset="/img/loading.gif" lazyload alt="RISC-V 指令系统核心集的简单数据通路"></p>
<h3 id="4-1-4-单周期实现的缺点">4.1.4 单周期实现的缺点</h3>
<ul>
<li><strong>时钟周期过长</strong>：为满足最长指令路径，导致周期过长</li>
<li><strong>扩展性差</strong>：无法支持浮点运算等复杂指令</li>
<li><strong>吞吐量低</strong>：CPI = 1 但周期过长，实际吞吐量低</li>
</ul>
<h2 id="4-2-流水线实现">4.2 流水线实现</h2>
<div class="note note-warning">
            <p>流水线是期末考试大题重点，十分重要。</p>
          </div>
<h3 id="4-2-1-五级流水线">4.2.1 五级流水线</h3>
<ol>
<li><strong>IF</strong>：从指令存储器中读取指令</li>
<li><strong>ID</strong>：指令译码以及读寄存器</li>
<li><strong>EX</strong>：执行操作或计算地址</li>
<li><strong>MEM</strong>：访问存储器操作数（如有）</li>
<li><strong>WB</strong>：将结果写回寄存器（如有）</li>
</ol>
<h3 id="4-2-2-流水线性能">4.2.2 流水线性能</h3>
<ul>
<li>若各阶段操作平衡（即耗时相同），</li>
</ul>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mtext>指令执行时间</mtext><mtext>流水线</mtext></msub><mo>=</mo><mfrac><msub><mtext>指令执行时间</mtext><mtext>非流水线</mtext></msub><mtext>流水线级数</mtext></mfrac></mrow><annotation encoding="application/x-tex">\text{指令执行时间}_{\text{流水线}} = \frac{\text{指令执行时间}_{\text{非流水线}}}{\text{流水线级数}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">指令执行时间</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">流水线</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">流水线级数</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord text"><span class="mord cjk_fallback">指令执行时间</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">非流水线</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>加速比</mtext><mo>=</mo><mtext>流水级数</mtext></mrow><annotation encoding="application/x-tex">\text{加速比} = \text{流水级数}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">加速比</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord cjk_fallback">流水级数</span></span></span></span></span></span></p>
<ul>
<li>流水线通过<strong>提高指令吞吐率</strong>来提高性能，但不能减少单个指令的执行时间</li>
</ul>
<h3 id="4-2-3-流水线冒险">4.2.3 流水线冒险</h3>
<h4 id="结构冒险">结构冒险</h4>
<ul>
<li><strong>原因</strong>：所需资源正被占用</li>
<li><strong>举例</strong>：第一条指令从存储器取数据的同时，第四条指令从同一存储器取指令</li>
<li><strong>策略</strong>：分离指令和数据存储器或 Cache</li>
</ul>
<h4 id="数据冒险">数据冒险</h4>
<ul>
<li>
<p><strong>原因</strong>：需要等待先前的指令完成数据读写</p>
</li>
<li>
<p><strong>举例</strong>：一条加法指令后面紧跟着一条使用其结果的减法指令</p>
</li>
<li>
<p><strong>策略</strong>：</p>
<ul>
<li><strong>旁路</strong>（前推）：当算出结果就直接使用，不等到结果被存入寄存器</li>
</ul>
<p><img src="img3.png" srcset="/img/loading.gif" lazyload alt="旁路的图形表示"></p>
<ul>
<li>对于<strong>取数-使用型数据冒险</strong>：
<ul>
<li>无法靠旁路来避免阻塞</li>
<li>只能 <strong>流水线停顿</strong> 或 <strong>重排代码</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="控制冒险">控制冒险</h4>
<ul>
<li><strong>原因</strong>：对控制行为的决策依赖于先前的指令</li>
<li><strong>举例</strong>：需要根据分支结果取得下一条指令</li>
<li><strong>策略</strong>：
<ul>
<li>增加硬件以便在 ID 级完成比较寄存器和计算目标地址</li>
<li><strong>分支时阻塞</strong>（一个周期）</li>
<li><strong>分支预测</strong>
<ul>
<li>简单方法：预测分支不发生</li>
<li>静态预测：基于典型的分支行为</li>
<li>动态预测：保存每个分支的历史记录并据此预测未来</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-4-流水线的数据通路">4.2.4 流水线的数据通路</h3>
<p><img src="img4.png" srcset="/img/loading.gif" lazyload alt="流水线数据通路示意图"></p>
<ul>
<li><strong>增加各级间寄存器</strong>（用于保持前一周期产生的信息）</li>
<li><strong>保留目标寄存器号</strong></li>
</ul>
<p><img src="img5.png" srcset="/img/loading.gif" lazyload alt="流水线数据通路（含控制信号）"></p>
<h3 id="4-2-5-数据冒险">4.2.5 数据冒险</h3>
<p><img src="img6.png" srcset="/img/loading.gif" lazyload alt="旁路示意图"></p>
<h4 id="旁路条件">旁路条件</h4>
<p><img src="img7.png" srcset="/img/loading.gif" lazyload alt="带旁路的数据通路"></p>
<ol>
<li>EX 冒险</li>
</ol>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">EX</span>/MEM.RegWrite<br>and (<span class="hljs-keyword">EX</span>/MEM.RegisterRd ≠ 0)<br>and (<span class="hljs-keyword">EX</span>/MEM.RegisterRd = ID/<span class="hljs-keyword">EX</span>.RegisterRs1)) ForwardA = 10<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>MEM 冒险</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-keyword">if</span> (MEM/WB<span class="hljs-selector-class">.RegWrite</span><br>and (MEM/WB<span class="hljs-selector-class">.RegisterRd</span> ≠ <span class="hljs-number">0</span>)<br>and <span class="hljs-built_in">not</span>(EX/MEM<span class="hljs-selector-class">.Regwrite</span> and (EX/MEM<span class="hljs-selector-class">.RegisterRd</span> ≠ O)<br>        and (EX/MEM<span class="hljs-selector-class">.RegisterRd</span> = ID/EX.RegisterRs1))<br>and (MEM/WB<span class="hljs-selector-class">.RegisterRd</span> = ID/EX.RegisterRs1)) ForwardA = <span class="hljs-number">01</span><br></code></pre></td></tr></table></figure>
<ul>
<li>考虑<strong>双重数据冒险</strong>，MEM 冒险应仅在 EX 冒险条件非真时旁路（使用最新结果）</li>
</ul>
<h4 id="取数-使用型冒险检测">取数-使用型冒险检测</h4>
<p><img src="img8.png" srcset="/img/loading.gif" lazyload alt="取数-使用型冒险示意图"></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lisp">if (<span class="hljs-name">ID/EX</span>.MemRead and<br>   ((<span class="hljs-name">ID/EX</span>.RegisterRd = IF/ID.RegisterRs1) or<br>    (<span class="hljs-name">ID/EX</span>.RegisterRd = IF/ID.RegisterRs2)))<br>    stall the pipeline<br></code></pre></td></tr></table></figure>
<h4 id="阻塞方法">阻塞方法</h4>
<ul>
<li>强制将 ID/EX 寄存器中的控制信号置 0
<ul>
<li>EX、MEM 和 WB 级执行空操作(nop)</li>
</ul>
</li>
<li>阻止 PC 和 IF/ID 寄存器更新</li>
</ul>
<p><img src="img9.png" srcset="/img/loading.gif" lazyload alt="带冒险检测的数据通路"></p>
<h3 id="4-2-6-控制冒险">4.2.6 控制冒险</h3>
<h4 id="缩短分支的延迟">缩短分支的延迟</h4>
<ul>
<li>将用于确定结果的硬件<strong>移到 ID 级</strong></li>
</ul>
<p><img src="img10.png" srcset="/img/loading.gif" lazyload alt="带分支冒险检测的数据通路"></p>
<h4 id="动态分支预测">动态分支预测</h4>
<ul>
<li>采用<strong>分支预测缓存</strong>（分支历史记录表）
<ul>
<li>按最近的分支指令地址索引</li>
<li>保存分支结果</li>
</ul>
</li>
<li><strong>1位预测</strong>：内循环分支会被误预测两次</li>
<li><strong>2位预测</strong>：仅在连续两次预测错误时改变</li>
<li><strong>分支目标缓存</strong>：使用一个缓存来保存目标地址或目标指令</li>
</ul>
<h2 id="4-3-异常">4.3 异常</h2>
<h3 id="4-3-1-异常-和-中断">4.3.1 异常 和 中断</h3>
<ul>
<li><strong>异常</strong>：出现在 CPU 内部，如未定义的操作码、硬件故障等</li>
<li><strong>中断</strong>：来自外部 I/O 控制器</li>
</ul>
<h3 id="4-3-2-异常处理">4.3.2 异常处理</h3>
<ul>
<li><strong>保存发生异常的指令地址</strong>：SEPC（系统异常程序计数器）</li>
<li><strong>记录异常发生的原因</strong>：SCAUSE（系统例外原因寄存器）</li>
<li><strong>跳转到处理程序</strong>：
<ul>
<li>操作系统读取异常原因，并跳转相应处理程序</li>
<li>决定采取的动作，如重启程序或终止程序</li>
</ul>
</li>
<li><strong>向量式中断</strong>（另一种方式）：
<ul>
<li>处理程序的地址由中断原因决定（基址寄存器加上异常原因偏移）</li>
</ul>
</li>
</ul>
<h3 id="4-3-3-流水线的异常处理">4.3.3 流水线的异常处理</h3>
<ul>
<li>清除流水线中之后的指令（与控制冒险处理类似）</li>
<li>将例外入口地址送给PC寄存器（执行处理程序后，回到该指令）</li>
<li>将引发异常的指令地址保存在 SEPC 寄存器中</li>
</ul>
<h3 id="4-3-4-多重异常">4.3.4 多重异常</h3>
<ul>
<li><strong>多重异常</strong>：同一个周期内可以同时发生多个异常
<ul>
<li>对例外进行优先级排列，便于判断服务顺序</li>
</ul>
</li>
<li><strong>非精确异常</strong>：流水线中的异常并未和引发该异常的指令精确对应
<ul>
<li>在复杂的流水线中，维持精确异常很困难</li>
<li>让操作系统判断引发了异常的指令</li>
</ul>
</li>
</ul>
<h2 id="4-4-指令级并行">4.4 指令级并行</h2>
<h3 id="4-4-1-多发射">4.4.1 多发射</h3>
<ul>
<li><strong>提高指令级并行度的方法</strong>：
<ul>
<li><strong>增加流水线的级数</strong></li>
<li><strong>多发射</strong>：一个时钟周期内发射多条指令</li>
</ul>
</li>
<li><strong>多发射处理器的实现方法</strong>：
<ul>
<li><strong>静态多发射</strong>：指令发射与否的判断在<strong>编译</strong>时完成</li>
<li><strong>动态多发射</strong>：指令发射与否的判断在动态执行过程中由<strong>硬件</strong>完成</li>
</ul>
</li>
<li><strong>多发射处理器的主要任务</strong>：
<ul>
<li>将指令打包并放入发射槽</li>
<li>处理数据和控制冒险</li>
</ul>
</li>
</ul>
<h3 id="4-4-2-推测">4.4.2 推测</h3>
<ul>
<li><strong>推测</strong>：允许编译器或处理器<strong>猜测指令的行为</strong>，并允许其他与被推测指令相关的指令<strong>提前开始执行</strong>
<ul>
<li>要<strong>检查</strong>预测结果是否正确</li>
<li>若预测错误，要进行<strong>恢复</strong></li>
</ul>
</li>
<li><strong>编译器推测</strong>：
<ul>
<li>根据推测结果重排指令</li>
<li>可以包含从错误中恢复的指令</li>
</ul>
</li>
<li><strong>硬件推测</strong>：
<ul>
<li>缓存结果，直至确定结果被用到</li>
<li>若推测错误，则清除缓存</li>
</ul>
</li>
<li><strong>推测产生异常</strong>：
<ul>
<li><strong>静态推测</strong>：增加 ISA 对延后异常的支持</li>
<li><strong>动态推测</strong>：在指令完成之前缓存异常</li>
</ul>
</li>
</ul>
<h3 id="4-4-3-静态多发射">4.4.3 静态多发射</h3>
<ul>
<li>由<strong>编译器</strong>来支持<strong>指令打包</strong>和<strong>处理冒险</strong>
<ul>
<li><strong>指令打包</strong>：
<ul>
<li>将指令分组为<strong>发射包</strong>（同一周期内被发射的指令）</li>
<li>一个发射包可看作一条<strong>超长指令字</strong></li>
</ul>
</li>
<li><strong>处理冒险</strong>：
<ul>
<li>静态分支预测</li>
<li>代码调度</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据冒险</strong>：
<ul>
<li>同一发射包中的取数 / 存数指令无法使用 ALU 结果</li>
<li>取数-使用型冒险仍延迟一个周期</li>
</ul>
</li>
<li><strong>循环展开</strong>：复制循环体以展现更高的并行度
<ul>
<li><strong>寄存器重命名</strong>：避免循环带来的“反相关”</li>
</ul>
</li>
</ul>
<h3 id="4-4-4-动态多发射">4.4.4 动态多发射</h3>
<ul>
<li>又称<strong>超标量</strong>，由<strong>硬件</strong>来判断当前周期发射的指令数，避免了对编译器调度的需求</li>
<li><strong>动态流水线调度</strong>：用硬件对指令执行顺序进行重排，避免阻塞
<ul>
<li><strong>按序发射</strong>、<strong>乱序执行</strong>、<strong>按序提交</strong></li>
<li>结果要<strong>按顺序提交</strong>给寄存器（重排序缓冲）</li>
<li>保留站和重排序缓冲区实际上提供了<strong>寄存器重命名</strong></li>
<li><strong>推测</strong>：在推测结果确定之前不提交分支 / 取数操作</li>
</ul>
</li>
<li><strong>使用动态调度的原因</strong>：
<ul>
<li>不是所有阻塞都可预测（如 cache 缺失）</li>
<li>无法总是对分支做静态调度</li>
<li>同一 ISA 的不同实现有着不同的延迟和冒险</li>
</ul>
</li>
<li><strong>负面影响</strong>：处理器的功耗增大，能效降低</li>
</ul>
<h2 id="历年真题">历年真题</h2>
<ol>
<li>ALU属于</li>
</ol>
<ul>
<li>A：组合逻辑电路</li>
<li>B：时序电路</li>
<li>C：控制器</li>
<li>D：寄存器</li>
</ul>
<ol start="2">
<li>下列对有关 5 级简单流水线的冒险描述不正确的有</li>
</ol>
<ul>
<li>A：结构冒险会引起流水线停顿</li>
<li>B：Load 指令有可能会引起不得不停顿的数据冒险</li>
<li>C：转移冒险可以通过采用转移预测技术减少流水线转移代价</li>
<li>D：使用数据直通（旁路）技术可以解决所有的数据冒险</li>
</ul>
<ol start="3">
<li>
<p>（大题）手动模拟流水线运行，判定有无数据冒险，算总时间</p>
</li>
<li>
<p>（大题）流水线和单周期的对比计算，算时钟周期</p>
</li>
</ol>
<h2 id="Reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/smallaccount101/6324d7c82d103783f21b7cc6da7d0f7c">https://gist.github.com/smallaccount101/6324d7c82d103783f21b7cc6da7d0f7c</a></p>
<div class="note note-secondary">
            <p>注：本文中部分图片来自《计算机组成与设计·硬件/软件接口》。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="category-chain-item">计算机组成</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" class="print-no-link">#计算机组成</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" class="print-no-link">#知识点整理</a>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="print-no-link">#期末复习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成知识点整理(4)：处理器</div>
      <div>https://cny123222.github.io/2025/04/01/计算机组成知识点整理-4-：处理器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Nuoyan Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-1-%EF%BC%9ADP%E5%9F%BA%E7%A1%80/" title="动态规划(1)：DP基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划(1)：DP基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-2-%EF%BC%9A%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" title="计算机组成知识点整理(2)：指令系统">
                        <span class="hidden-mobile">计算机组成知识点整理(2)：指令系统</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"cny123222/cny123222.github.io","repo-id":"R_kgDOOFgnVw","category":"Announcements","category-id":"DIC_kwDOOFgnV84CnwXM","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
